<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <style>
        body {
            background: linear-gradient(135deg, #4A148C, #000000, #1976D2);
            background-size: 600% 600%;
            animation: gradientBG 10s ease infinite;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #FFFFFF;
            overflow: hidden;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        .card {
            position: relative;
            background-color: rgba(255, 255, 255, 0.2);
            border: 10px solid #1d0122;
            border-radius: 50px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 0px px #d15ae6;
            max-width: 700px;
            width: 40%;
        }

        h1 {
            font-size: 3em;
            color: #ffffff;
            font-family: 'Pacifico', cursive;
            margin: 10px 0;
        }

        .message {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
        }

        h2 {
            font-size: 1.2em;
            line-height: 1.6;
        }

        /* Media query para telas maiores, como o iPhone 11 e acima */
        @media only screen and (min-width: 414px) {
            .card {
                width: 70%; /* Reduzindo a largura do card para telas maiores */
            }
            h1 {
                font-size: 4em; /* Ajustando o tamanho da fonte do título para telas maiores */
            }
            h2 {
                font-size: 1.5em; /* Ajustando o tamanho da fonte do texto para telas maiores */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1>Parabéns, meu amor!</h1>
        </div>
        <div class="card">
            <div class="message">
                <h2>
                    Eu sei que nem sempre estive tão presente quanto deveria na sua vida, e por isso peço desculpas. Mas saiba
                    que, não importa onde eu esteja, estarei sempre torcendo por você. Desejo de todo o coração que sua vida
                    seja repleta de coisas maravilhosas, hoje e sempre.<br><br>
                    Você é um ser humano incrível, e me considero extremamente sortuda por ter cruzado o seu caminho. É uma
                    alegria imensa poder celebrar este momento ao seu lado, mesmo que com um toque de humor kaskkask. Mal posso
                    esperar para compartilhar não apenas este dia, mas os próximos 50 anos juntos. Você supera tudo o que eu
                    poderia ter sonhado para mim.<br><br>
                    Meu amor por você é inabalável, e mesmo que eu seja uma incógnita em muitos aspectos, uma coisa é certa: eu
                    te amo hoje e sempre.
                </h2>
                <h3>Com amor, Leticia Moronha!</h3>
            </div>
        </div>
    </div>
</body>

</html>
